<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="digital wolves"/>
    <meta name="description" content="Information about CAL-4"/>
    <meta name="keywords" content="valeo"/>
    <meta name="Resource-type" content="Document"/>
    <meta name="theme-color" content="#ffffff">

    <title>Welcome to CAL-4! | Check it out! | Valeo</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/valeo/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/valeo/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/valeo/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/valeo/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/valeo/img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/valeo/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/valeo/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/valeo/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/valeo/img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/valeo/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/valeo/img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/valeo/img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/valeo/img/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/valeo/css/main.css"/>
    <script type="text/javascript" src="assets/valeo/js/main.js"></script>
    <script type="text/javascript" src="assets/js/google-analytics.js"></script>

</head>
<body>
<nav id="navigation" class="navbar navbar-fixed-top">
    <div class="container nopadding">
        <table >
            <tr  id="menu">
                <td data-menuanchor="map">
                    <div class="line"></div>
                    <a href="#map"><img src="assets/valeo/img/map_icon.png" class="map-icon"/></a>
                </td>
                <td data-menuanchor="stage1"><div class="line"></div><a href="#stage1">1</a></td>
                <td data-menuanchor="stage2"><div class="line"></div><a href="#stage2">2</a></td>
                <td data-menuanchor="stage3"><div class="line"></div><a href="#stage3">3</a></td>
                <td data-menuanchor="stage4"><div class="line"></div><a href="#stage4">4</a></td>
                <td data-menuanchor="stage5"><div class="line"></div><a href="#stage5">5</a></td>
            </tr>
        </table>
    </div>
</nav>
<div id="fullpage">
    <div class="stage fp-auto-height container-fluid cross-bg">
        <div class="row ">
            <div class="col-lg-12 text-center">
                <img src="assets/valeo/img/logo_valeo.png" style="width: 100px; margin-top: 20px;"/>
                <h1>Welcome to CAL-4!</h1>
                <h2>Click on the number to get details about the process</h2>
            </div>
        </div>
        <div class="row nopadding">
            <div class="col-lg-12 nopadding">
                <div class="map">
                    <a data-menuanchor="stage1" href="#stage1">
                        <div class="circle" style="top: 28%;left: 2%;">
                            <p>1</p>
                            <img src="assets/valeo/img/circle.png">
                        </div>
                    </a>
                    <a href="#stage2">
                        <div class="circle" style="top: 0%;left: 62%;">
                            <p>2</p>
                            <img src="assets/valeo/img/circle.png">
                        </div>
                    </a>
                    <a href="#stage3">
                        <div class="circle" style="top: 27%;left: 55%;">
                            <p>3</p>
                            <img src="assets/valeo/img/circle.png">
                        </div>
                    </a>
                    <a href="#stage4">
                        <div class="circle" style="top: 47%;left: 71%;">
                            <p>4</p>
                            <img src="assets/valeo/img/circle.png">
                        </div>
                    </a>
                    <a href="#stage5">
                        <div class="circle" style="top: 71%;left: 62%;">
                            <p>5</p>
                            <img src="assets/valeo/img/circle.png">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="stage fp-auto-height container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <div class="circle">
                        <p>1</p>
                        <img src="assets/valeo/img/circle.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="nobottom">
                    <strong>Fins</strong> are made from thin Aluminium foil delivered to our plant in separate rolls.
                    Rolls are placed into the the <strong>fin mill</strong>, where the foil is processed to a proper shape.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 nopadding text-right">
                <img src="assets/valeo/img/1.png" class="scalable" style="width: 80%" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>The most important part of the fins are the <strong>louvers</strong>, which will secure a right air distribution
                through the radiator. Then fins are then cut to a proper length.</p>
            </div>
        </div>
    </div>
    <div class="parallax-container valign-wrapper container-fluid">
        <div class="parallax"><img src="assets/valeo/img/full-1-2.png" style="width:500px" alt="Unsplashed background img 2"></div>
    </div>

    <div class="stage fp-auto-height container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <div class="circle">
                        <p>2</p>
                        <img src="assets/valeo/img/circle.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="nobottom">
                    <strong>Tubes</strong>, similar to fins are made out of aluminium foil in a different manufacturing
                    step and are delivered to this station as a complete sub-component.
                   </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 nopadding">
                <img src="assets/valeo/img/2.png" class="scalable" style="width: 80%" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>
                   Depending on which <strong>core</strong> reference is assembled the geometry and technology of
                    the tubes can vary. The tubes and the fins are placed one after another on the <strong>stacker</strong> automatically.
                </p>
            </div>
        </div>
        <br />
        <br />
        <br />
    </div>
      <div class="dark container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <img src="assets/valeo/img/icon.png" class="scalable" style="width: 23%; margin-top: 40px;" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>TIP #1</h1>
                <p>On every CAL over <strong>400</strong> radiator cores <br/>are produced each production shift.</p>
            </div>
        </div>
        <br />
        <br />
        <br />
    </div>

    <div class="stage fp-auto-height container-fluid">
        <div class="title">
            <div class="circle">
                <p>3</p>
                <img src="assets/valeo/img/circle.png">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>
                    Our <strong>sideplates</strong> are designed and developed by our engineers and delivered by
                    trusted and experienced suppliers. The unique geometry of the sideplates makes
                    it possible to keep the <strong>core</strong> together but also gives it the flexibility which is
                    crucial while working in various conditions.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 nopadding text-right">
                <img src="assets/valeo/img/3.png" class="scalable" style="width: 80%" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>
                    The operator assembles the <strong>U-bars</strong> first
                    and then puts both sideplates onto the stacker checking and assessing visually its quality.
                </p>
            </div>
        </div>
    </div>

    <div class="parallax-container valign-wrapper container-fluid">
        <div class="parallax"><img src="assets/valeo/img/full-3-4.JPG" style="height: 600px" alt="Unsplashed background img 2"></div>
    </div>

    <div class="stage fp-auto-height container-fluid">
        <div class="title">
            <div class="circle">
                <p>4</p>
                <img src="assets/valeo/img/circle.png">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="nobottom">
                    <strong>Headers</strong> as one of the most critical component in the core are designed and
                    developed
                    by our best engineers selected to each project separately. Depending on the technology
                    of the radiator, the geometry of a header can vary.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 nopadding">
                <img src="assets/valeo/img/4.png" class="scalable" style="width: 80%" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>The <strong>slots</strong> where the tubes are
                    placed
                    has to be precisely cut being very important area, exposed to biggest tensions during radiator's
                    lifetime.
                    The operator places left and right header into the stacker reviewing visually its quality.
                </p>
            </div>
        </div>
    </div>
    <div class="dark container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <img src="assets/valeo/img/icon.png" class="scalable" style="width: 23%; margin-top: 40px;" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>TIP #2</h1>
              <p>There are over <strong>350</strong> different radiator cores<br/> in our current production portfolio.</p>
            </div>
        </div>
        <br />
        <br />
        <br />
    </div>

    <div class="stage fp-auto-height container-fluid">
        <div class="title">
            <div class="circle">
                <p>5</p>
                <img src="assets/valeo/img/circle.png">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>
                    The rough core is shifted to the end station where the operator is additionally
                    checking the correct placement of the <strong>fins</strong> and <strong>tubes</strong>.

                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 nopadding text-right">
                <img src="assets/valeo/img/5.png" class="scalable" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>Now the <strong>core</strong> is ready to be assembled.
                    Operator releases the process. After a successful assembly, the operator locks the <strong>C-bars</strong>
                    and takes out the core out of the machine.
                </p>
            </div>
        </div>
    </div>

    <div class="parallax-container valign-wrapper container-fluid">
        <div class="parallax"><img src="assets/valeo/img/full-5.JPG" alt="Unsplashed background img 3"></div>
    </div>
</div>
</body>
</html>
