<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="digital wolves"/>
    <meta name="description" content="Information about CAL-4"/>
    <meta name="keywords" content="valeo"/>
    <meta name="Resource-type" content="Document"/>
    <meta name="theme-color" content="#ffffff">

    <title>Mostostal Kraków SA | Hall #7 S41!</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/mostostal/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/mostostal/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/mostostal/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/mostostal/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/mostostal/img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/mostostal/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/mostostal/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/mostostal/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/mostostal/img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/mostostal/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/mostostal/img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/mostostal/img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/mostostal/img/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/mostostal/css/main.css"/>
    <script type="text/javascript" src="assets/mostostal/js/main.js"></script>
    <script type="text/javascript" src="assets/js/google-analytics.js"></script>
</head>
<body>
<div class="container">
    <div class="row row-padding highlight-bg">
        <div class="col-xs-8 col-xs-offset-2 text-center">
            <a href="http://www.mostostal.com.pl/">
                <img src="assets/mostostal/img/logo.png" class="img-responsive"/>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 no-padding">
            <img src="assets/mostostal/img/image.jpg" class="img-responsive" />
        </div>
    </div>
    <div class="row row-padding">
        <div class="col-xs-10 col-xs-offset-1">
            <p>
                <strong>Mostostal Kraków SA</strong> is a leading specialistic construction company which provides services in the production
                and installation of <strong>steel structures</strong> and <strong>mechanical installation</strong> of machinery and industrial equipment.
                The company is a member of  <strong>Budimex Group</strong> and for years successfully operating in key business sectors:
                power-generation, cement, chemical, bridges, volumetric facilities, public utilities, metallurgical,
                industrial halls and other steel engineering facilities.
            </p>
        </div>
    </div>
    <div class="row row-padding highlight-bg">
        <div class="col-xs-10 col-xs-offset-1">
            <h1>Strengths</h1>
            <ul>
                <li>Two steel structure factories with the capability of about 14 000 t/year</li>
                <li>Assembly capability of about 20 000 t/year</li>
                <li>Qualified personnel consisting of around 600 employees</li>
                <li>Integrated Quality, Environment and OHS Management System</li>
                <li>Rights to marking products with the symbol CE</li>
                <li>Experience since 1945</li>
            </ul>
        </div>
    </div>
    <div class="row p-t-30">
        <div class="col-xs-10 col-xs-offset-1">
            <h1>Feel free to contact us</h1>
            <p>Please leave some information about your company, we will contact you as soon as possible</p>
            <form id="contact-form" method="post" action="/api/mailmostostal">
                <div class="row">
                    <div class="col-xs-12">
                        <input name="name" placeholder="NAME" type="text" required="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <input name="email" placeholder="EMAIL" type="email" required="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <textarea placeholder="MESSAGE" name="message" required=""></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <button class="button" type="submit" value="SEND">SEND</button>
                        <div id="form-messages"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row row-padding">
        <div class="col-xs-12 text-center footer">Copyright © 2017 Mostostal Kraków S.A.</div>
    </div>
</div>
</body>
</html>
