@()
<!doctype html>
<html lang="en" data-framework="angular2">
    <head>
        @* In this version of the application the typescript compilation is done by the play framework.
           The browser downloads .js files. *@
        <meta charset="utf-8">
        <title>ohere.io | platform • beta</title>
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicon/apple-touch-icon-57x57.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicon/apple-touch-icon-144x144.png" />
      <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicon/apple-touch-icon-60x60.png" />
      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicon/apple-touch-icon-120x120.png" />
      <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicon/apple-touch-icon-76x76.png" />
      <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicon/apple-touch-icon-152x152.png" />
      <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-196x196.png" sizes="196x196" />
      <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-96x96.png" sizes="96x96" />
      <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-16x16.png" sizes="16x16" />
      <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-128.png" sizes="128x128" />
      <meta name="application-name" content="&nbsp;"/>
      <meta name="msapplication-TileColor" content="#FFFFFF" />
      <meta name="msapplication-TileImage" content="/assets/img/favicon/mstile-144x144.png" />
      <meta name="msapplication-square70x70logo" content="/assets/img/favicon/mstile-70x70.png" />
      <meta name="msapplication-square150x150logo" content="/assets/img/favicon/mstile-150x150.png" />
      <meta name="msapplication-wide310x150logo" content="/assets/img/favicon/mstile-310x150.png" />
      <meta name="msapplication-square310x310logo" content="/assets/img/favicon/mstile-310x310.png" />

      <!-- Bootstrap core CSS     -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />

      <!-- Animation library for notifications   -->
    <link href="/assets/css/animate.min.css" rel="stylesheet"/>

      <!--  Light Bootstrap Table core CSS    -->
    <link href="/assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
    <link href="/assets/css/beacons.css" rel="stylesheet" />

      <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans:300,400,700" rel="stylesheet">
    <link href="/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">

      <script type='text/javascript' src='@routes.Assets.versioned("lib/systemjs/dist/system-polyfills.js")'></script>
      <script type='text/javascript' src='@routes.Assets.versioned("lib/core-js/client/shim.min.js")'></script>
      <script type='text/javascript' src='@routes.Assets.versioned("lib/zone.js/dist/zone.js")'></script>
      <script type='text/javascript' src='@routes.Assets.versioned("lib/reflect-metadata/Reflect.js")'></script>
      <script type='text/javascript' src='@routes.Assets.versioned("lib/systemjs/dist/system.src.js")'></script>
      <script src="/assets/js/jquery-3.1.1.js" type="text/javascript"></script>
      <script type="text/javascript" src="/assets/js/google-analytics.js"></script>


      <script>
        var map = {
          'app': '/assets/app',
          '@@angular':'/assets/lib/@@angular',
          'rxjs':'/assets/lib/rxjs',
          'symbol-observable': '/assets/lib/symbol-observable',
           "angular2-jwt": "/assets/lib/angular2-jwt/angular2-jwt",
           "js-base64": "/assets/lib/js-base64/base64"
        };


        var packages = {
          'app': {main: 'main.js', defaultExtension: 'js'},
          'rxjs': {defaultExtension: 'js'},
          'assets/lib': {defaultExtension: 'js'},
          'symbol-observable': {defaultExtension: 'js', main: 'index.js'}
        };
        var ngPackageNames = [
          'common',
          'compiler',
          'core',
          'forms',
          'http',
          'platform-browser',
          'platform-browser-dynamic',
          'router',
          'angular2-jwt'
        ];

        function packIndex(pkgName) {
          packages['@@angular/'+pkgName] = { main: 'index.js', defaultExtension: 'js' };
        }
        function packUmd(pkgName) {
          packages['@@angular/'+pkgName] = { main: '/bundles/' + pkgName + '.umd.js', defaultExtension: 'js' };
        }
        // Most environments should use UMD; some (Karma) need the individual index files
        function addAngularModulesToMap(pkgName) {
          map['@@angular/'+pkgName] = '/assets/lib/angular__' + pkgName;
        }

        // Add package entries for angular packages
        var setPackageConfig = System.packageWithIndex ? packIndex : packUmd;
        ngPackageNames.forEach(setPackageConfig)

        // Add map entries for angular packages
        ngPackageNames.forEach(function(pkgName){
          addAngularModulesToMap(pkgName)
        });

        System.config({
          defaultJSExtensions: true,
          map : map,
          packages: packages,
        });

        System.import('app')
          .catch(console.error.bind(console));


      </script>
    </head>
  <body>
    <base href='/app'>
    <my-app>
      <div id="loader"><img src="/assets/img/loader-preview.svg" alt="loading"></div>
    </my-app>
  </body>

    <!--   Core JS Files   -->
  <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
  <script src="/assets/js/bootstrap-checkbox-radio-switch.js" type="text/javascript"></script>

    <!--  Charts Plugin -->
  <script src="/assets/js/chartist.min.js" type="text/javascript"></script>
  <script src="/assets/js/ng2-chart.js"></script>


  <!--  Notifications Plugin    -->
  <script src="/assets/js/bootstrap-notify.js" type="text/javascript"></script>

    <!--  Google Maps Plugin    -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBpWBlQCzcc-sg9LLZKKKhKOt91tXOYQb8"></script>

  <script src="https://code.angularjs.org/2.0.0-beta.0/http.dev.js"></script>
    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->

  <script src="/assets/js/demo.js" type="text/javascript"></script>

</html>
