@()
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="message/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="digital wolves"/>
    <meta name="description" content="ohere - connect physical objects with digital content"/>
    <meta name="keywords" content="ohere"/>
    <meta name="Resource-type" content="Document"/>
    <meta name="theme-color" content="#ffffff">

    <title>ohere.io | connect physical objects with digital content</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/assets/img/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicon/mstile-310x310.png" />

    <link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans:200,300,400,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/assets/landing/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/landing/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/landing/css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/landing/css/jquery.fullPage.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/landing/css/digitalwolves.css"/>

    <script type="text/javascript" src="/assets/landing/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/assets/landing/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/landing/js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="/assets/landing/js/app.js"></script>
    <script type="text/javascript" src="/assets/landing/js/mail.js"></script>
    <script type="text/javascript" src="/assets/js/google-analytics.js"></script>

  </head>
  <body>
    <nav id="navigation" class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <div class="logo"><img src="/assets/landing/img/logo.png" /> ohere</div>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="menu" class="nav navbar-nav navbar-right">
            <li data-menuanchor="solution"><a href="#solution">Solution</a></li>
            <li data-menuanchor="faq"><a href="#faq">FAQ</a></li>
            <li data-menuanchor="contact">
              <a href="#contact" class="super hidden-xs">Contact</a>
              <a href="#contact" class="visible-xs">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div id="fullpage" >
      <div class="stage fp-auto-height container">
        <div class="row p-t-70 ">
          <div class="col-lg-12 text-center">
            <h1>Connect physical objects with digital content</h1>
          </div>
        </div>
        <div class="row text-center steps">
          <div class="col-md-2 col-md-offset-2">
            <img src="/assets/landing/img/step1.png" />
            <p>Looking for more information?</p>
          </div>
          <div class="col-md-4">
            <img src="/assets/landing/img/step2.png" />
            <p>Get close to an object</p>
          </div>
          <div class="col-md-2">
            <img src="/assets/landing/img/step3.png" />
            <p>Enjoy digital content</p>
          </div>
        </div>
      </div>
      <div class="stage container fp-auto-height ">
        <div class="row highlight-bg solution">
          <div class="col-md-4 col-md-offset-2 text-left">
            <div class="row">
              <div class="col-md-12">
                <h4>Solution</h4>
                ohere delivers custom
                and attractive digital
                content connected to
                your physical objects
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <a href="/#contact"><button class="btn btn-primary" href="/app/">Request demo</button></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 separator">
            <p>
              ohere delivers highly customized, mobile-first, attractive digital content which extends capabilities of your physical objects. You can engage your customers with additional interactions whenever they are close to your object.
            </p><p>
            We also provide world class beacon devices which are placed near your physical object and broadcast URL links directly to user mobile devices nearby. After clicking the link customer will receive your custom digital content.
          </p>
            <p>
              ohere platform enables you to manage your beacons fleet, create or change your content and see live statistics about platform usage or engagement of your customers.
            </p>
          </div>
        </div>
        <div class="row platform">
          <div class="col-md-5 visible-xs">
            <img src="/assets/landing/img/platform.png">
          </div>
          <div class="col-md-offset-2 col-md-3">
            <ul>
              <li><img src="/assets/landing/img/feature1.png">Beacons fleet configuration</li>
              <li><img src="/assets/landing/img/feature2.png">Digital content management</li>
              <li><img src="/assets/landing/img/feature3.png">Live user engagement stats</li>
              <li><img src="/assets/landing/img/feature4.png">More to come...</li>
            </ul>
          </div>
          <div class="col-md-5 hidden-xs">
            <img src="/assets/landing/img/platform.png">
          </div>
        </div>
      </div>

      <div class="stage fp-auto-height container">
        <div class="row faq">
          <div class="col-md-8 col-md-offset-2">
            <h4>FAQ</h4>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel">
                <div role="tab" id="headingOne">
                  <h4>
                    <a role="button"  data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <img src="/assets/landing/img/pointer.png" />How does my mobile device display web content when I’m near a physical object?
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    We use beacons. They are small Bluetooth Low Energy devices which broadcast signal to nearby devices. They are placed on physical objects and their battery can last for years.
                  </div>
                </div>
              </div>
              <div class="panel">
                <div role="tab" id="headingTwo">
                  <h4>
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <img src="/assets/landing/img/pointer.png" />Do I need an app to be able to see web content from ohere platform?
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    No you don’t*. We use Physical Web technology which is built on top of Eddystone URL protocol developed by Google. <br/><br/> *On iOS devices you need to have Chrome app installed and add Chrome widget to your notifications panel.                 </div>
                </div>
              </div>
              <div class="panel">
                <div role="tab" id="headingThree">
                  <h4>
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <img src="/assets/landing/img/pointer.png" />Which platforms are supported?
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    Both Android and iOS are supported. Android has beacons support built in and web content should be delivered automatically to your mobile device.                    </div>
                </div>
              </div>
              <div class="panel">
                <div role="tab" id="headingFour">
                  <h4>
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      <img src="/assets/landing/img/pointer.png" />What is required to use ohere platform and get web content?
                    </a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                  <div class="panel-body">
                    Your mobile device needs to run Android or iOS operating system. Your bluetooth and location services need to be enabled. Additionally, you need to have internet access.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="stage fp-auto-height container-fluid background-black">
        <div class="row contact">
          <div class="col-md-offset-2 col-md-8 text-center">
            <form id="contact-form" method="post" action="/api/mail">
              <div class="row">
                <div class="col-lg-4 text-left m-t-10">
                  <h4>Request free demo</h4>
                  <h2 class="get-in-touch">Get in touch!</h2>
                  <span>
                    <span class="email">hi&#64;ohere.io</span>
                    <br><span class="phone">+48 509 873 649</span>
                    <br><span class="phone">+48 784 045 585</span>
                  </span>
                </div>
                <div class="col-lg-8">
                  <div class="row">
                    <div class="col-lg-6">
                      <input name="name" placeholder="NAME" type="text" required="">
                    </div>
                    <div class="col-lg-6">
                      <input name="email" placeholder="EMAIL" type="email" required="">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <textarea placeholder="MESSAGE" name="message" required=""></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <button type="submit" value="SEND">SEND</button>
                      <div id="form-messages"></div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="fp-auto-height  container-fluid background-black">
        <div class="row footer">
            <div class="col-md-offset-2 col-md-8 text-center">
              © 2017 ohere.io All right reserved.
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
